<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/Buttons/GameButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Components/Buttons/GameRadioButton.qml</file>
        <file>Views/EntertainmentMode/EMDialogs.qml</file>
        <file>Views/EntertainmentMode/EMMainView.qml</file>
        <file>Views/EntertainmentMode/EMPlayMethodView.qml</file>
        <file>Views/EntertainmentMode/EMScoreView.qml</file>
        <file>Views/EntertainmentMode/EMWordView.qml</file>
        <file>Views/Init/GameModeSelectView.qml</file>
        <file>Views/Init/InitView.qml</file>
        <file>Components/Cloud/GameCloud.qml</file>
        <file>Views/TeachingMode/TMMainView.qml</file>
        <file>Views/TeachingMode/TMOverDialog.qml</file>
        <file>Views/EntertainmentMode/EMHeartView.qml</file>
        <file>Views/PracticeMode/PMMainView.qml</file>
        <file>Components/TextEidt/GameTextArea.qml</file>
        <file>Views/PracticeMode/PMDialogs.qml</file>
    </qresource>
</RCC>
